AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: GPL-3.0-only
AuthorName: Timur Kazyev
AuthorEmail: frmail@vk.com
SourceCode: https://github.com/kazei92/TkTonWallet

AutoName: TkTon

RepoType: git
Repo: https://github.com/kazei92/TkTonWallet

Builds:
  - versionName: '1.0'
    versionCode: 100
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 110
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 110
