Categories:
  - Games
License: MIT
SourceCode: https://github.com/darthjoey91/Hangman-Android
IssueTracker: https://github.com/darthjoey91/Hangman-Android/issues
Changelog: https://github.com/josephmoyer/Hangman-Android/releases

AutoName: Hangman
Description: |-
    A Hangman game that uses 40000 English words.

    To Play:

    * Pressing the gallows resets the game.
    * Pressing the blanks submits a letter.
    * Wrong letters appear to the right.
    * Only single characters are allowed to be submitted.

RepoType: git
Repo: https://github.com/darthjoey91/Hangman-Android.git

Builds:
  - versionName: 0.2-alpha
    versionCode: 2
    commit: v0.2-alpha
    subdir: app
    gradle:
      - yes

  - versionName: 0.3-alpha
    versionCode: 3
    commit: v0.3-alpha
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1-alpha
    versionCode: 4
    commit: v0.3.1-alpha
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.1-alpha
CurrentVersionCode: 4
